{
  "name": "pixel-engine",
  "private": true,
  "version": "0.16.0",
  "type": "module",
  "description": "WebGPU-first 3D engine that renders authentic 2D pixel art, built for AI agents to generate classic games.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/bundle.mjs --out dist/engine",
    "bundle": "node scripts/bundle.mjs",
    "preview": "vite preview",
    "lint": "eslint . && node scripts/forbidden-apis.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "test": "vitest run",
    "test:e2e": "xvfb-run -a -s \"-screen 0 1280x720x24\" node scripts/e2e.mjs",
    "assets": "node scripts/generate-assets.mjs",
    "build:single": "node scripts/build-single.mjs",
    "anim": "tsx scripts/anim.ts",
    "film": "tsx scripts/film.ts",
    "loot": "tsx scripts/riftlight/loot.ts",
    "tree": "tsx scripts/riftlight/tree.ts",
    "level": "tsx scripts/riftlight/level.ts",
    "combat": "tsx scripts/riftlight/combat.ts",
    "monster": "tsx scripts/riftlight/monster.ts",
    "playtest": "tsx scripts/riftlight/playtest.ts",
    "balance": "tsx scripts/riftlight/balance.ts",
    "inspect": "tsx scripts/inspect.ts"
  },
  "dependencies": {
    "@dimforge/rapier3d": "0.20.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.4",
    "@types/three": "0.186.0",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "playwright-core": "1.56.1",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
